import arima
import bayesian_ridge_regression_linear
import bayesian_ridge_regression_linear_random
import datetime as dt
import exponential_regression
import exponential_regression_random
import holt
import least_absolute_shrinkage_and_selection_operator
import linear_regression_ind_separated
import linear_regression_ind_separated_random
import logging
import mlp_regressor
import neural_prophet_AR_Net
import neural_prophet_auto_regression
import neural_prophet_time_based_features_only
from numba import jit, cuda
import openpyxl
import os
import pandas as pd
import PassiveAggressiveRegressor
import PassiveAggressiveRegressor_random
import polynomial_regression_sklearn
import polynomial_regression_random_sklearn
import svr_polynomial
import svr_polynomial_random
import svr_rbf
import svr_rbf_random
import time

timeDataFrame = pd.DataFrame(columns=["algorithm: ", "version", "time", "iteration"])

def add_row(methodology, version, time, timeDataFrame, iteration):
    print(time)
    metric_row = pd.DataFrame({
        "algorithm: ": [methodology],
        "version": [version],
        "time": [time],
        "iteration": [iteration]})

    print(metric_row)
    timeDataFrame = pd.concat([timeDataFrame, metric_row], ignore_index=True, axis=0)

    return timeDataFrame


def append_df_to_excel(filename, df, sheet_name='Sheet1', startrow=None, startcol=None,
    truncate_sheet=False, resizeColumns=True, na_rep = 'NA', **to_excel_kwargs):
    """
    Append a DataFrame [df] to existing Excel file [filename]
    into [sheet_name] Sheet.
    If [filename] doesn't exist, then this function will create it.

    Parameters:
      filename : File path or existing ExcelWriter
                 (Example: '/path/to/file.xlsx')
      df : dataframe to save to workbook
      sheet_name : Name of sheet which will contain DataFrame.
                   (default: 'Sheet1')
      startrow : upper left cell row to dump data frame.
                 Per default (startrow=None) calculate the last row
                 in the existing DF and write to the next row...
      truncate_sheet : truncate (remove and recreate) [sheet_name]
                       before writing DataFrame to Excel file

      resizeColumns: default = True . It resize all columns based on cell content width
      to_excel_kwargs : arguments which will be passed to `DataFrame.to_excel()`
                        [can be dictionary]
      na_rep: default = 'NA'. If, instead of NaN, you want blank cells, just edit as follows: na_rep=''


    Returns: None

    *******************

    CONTRIBUTION:
    Current helper function generated by [Baggio]: https://stackoverflow.com/users/14302009/baggio?tab=profile
    Contributions to the current helper function: https://stackoverflow.com/users/4046632/buran?tab=profile
    Original helper function: (c) [MaxU](https://stackoverflow.com/users/5741205/maxu?tab=profile)


    Features of the new helper function:
    1) Now it works with python 3.9 and latest versions of pandas and openpxl
    ---> Fixed the error: "zipfile.BadZipFile: File is not a zip file".
    2) Now It resize all columns based on cell content width AND all variables will be visible (SEE "resizeColumns")
    3) You can handle NaN,  if you want that NaN are displayed as NaN or as empty cells (SEE "na_rep")
    4) Added "startcol", you can decide to start to write from specific column, oterwise will start from col = 0

    *******************



    """
    from openpyxl import load_workbook
    from string import ascii_uppercase
    from openpyxl.utils import get_column_letter
    from openpyxl import Workbook

    # ignore [engine] parameter if it was passed
    if 'engine' in to_excel_kwargs:
        to_excel_kwargs.pop('engine')

    try:
        f = open(filename)
        # Do something with the file
    except IOError:
        # print("File not accessible")
        wb = Workbook()
        ws = wb.active
        ws.title = sheet_name
        wb.save(filename)

    writer = pd.ExcelWriter(filename, engine='openpyxl', mode='a')


    # Python 2.x: define [FileNotFoundError] exception if it doesn't exist
    try:
        FileNotFoundError
    except NameError:
        FileNotFoundError = IOError


    try:
        # try to open an existing workbook
        writer.book = load_workbook(filename)

        # get the last row in the existing Excel sheet
        # if it was not specified explicitly
        if startrow is None and sheet_name in writer.book.sheetnames:
            startrow = writer.book[sheet_name].max_row

        # truncate sheet
        if truncate_sheet and sheet_name in writer.book.sheetnames:
            # index of [sheet_name] sheet
            idx = writer.book.sheetnames.index(sheet_name)
            # remove [sheet_name]
            writer.book.remove(writer.book.worksheets[idx])
            # create an empty sheet [sheet_name] using old index
            writer.book.create_sheet(sheet_name, idx)

        # copy existing sheets
        writer.sheets = {ws.title:ws for ws in writer.book.worksheets}
    except FileNotFoundError:
        # file does not exist yet, we will create it
        pass

    if startrow is None:
        # startrow = -1
        startrow = 0

    if startcol is None:
        startcol = 0

    # write out the new sheet
    df.to_excel(writer, sheet_name, startrow=startrow, startcol=startcol, na_rep=na_rep, **to_excel_kwargs)


    if resizeColumns:

        ws = writer.book[sheet_name]

        def auto_format_cell_width(ws):
            for letter in range(1,ws.max_column):
                maximum_value = 0
                for cell in ws[get_column_letter(letter)]:
                    val_to_check = len(str(cell.value))
                    if val_to_check > maximum_value:
                        maximum_value = val_to_check
                ws.column_dimensions[get_column_letter(letter)].width = maximum_value + 2

        auto_format_cell_width(ws)

    # save the workbook
    writer.save()




iteration = 1

# PassiveAggressiveRegressor.run_passive_aggressive_regressor("first_version", 122)

# print("arima")
# n1 = time.time_ns()
# arima.run_arima("first_version", iteration)
# n2 = time.time_ns()
# timeDataFrame = add_row("arima", "first_version", n2-n1, timeDataFrame, iteration)
# print(n2-n1)
#
# n1 = time.time_ns()
# arima.run_arima("second_version", iteration)
# n2 = time.time_ns()
# timeDataFrame = add_row("arima", "second_version", n2-n1, timeDataFrame, iteration)
# print(n2-n1)

# print("bayesian_ridge_regression_linear")
# n1 = time.time_ns()
# bayesian_ridge_regression_linear.run_bayesian_ridge_regression_linear("first_version", iteration)
# n2 = time.time_ns()
# timeDataFrame = add_row("bayesian_ridge_regression_linear", "first_version", n2-n1, timeDataFrame, iteration)
# print(n2-n1)
# #
# n1 = time.time_ns()
# bayesian_ridge_regression_linear.run_bayesian_ridge_regression_linear("second_version", iteration)
# n2 = time.time_ns()
# timeDataFrame = add_row("bayesian_ridge_regression_linear", "second_version", n2-n1, timeDataFrame, iteration)
# print(n2-n1)
#
# print("bayesian_ridge_regression_linear_random")
# n1 = time.time_ns()
# bayesian_ridge_regression_linear_random.run_bayesian_ridge_regression_linear_random("first_version", iteration)
# n2 = time.time_ns()
# timeDataFrame = add_row("bayesian_ridge_regression_linear_random", "first_version", n2 - n1, timeDataFrame, iteration)
# print(n2-n1)
#
# n1 = time.time_ns()
# bayesian_ridge_regression_linear_random.run_bayesian_ridge_regression_linear_random("second_version", iteration)
# n2 = time.time_ns()
# timeDataFrame = add_row("bayesian_ridge_regression_linear_random", "second_version", n2 - n1, timeDataFrame, iteration)
# print(n2-n1)
#
# print("exponential_regression")
# n1 = dt.datetime.now()
# exponential_regression.run_exponential_regression("first_version", iteration)
# n2 = dt.datetime.now()
# timeDataFrame = add_row("exponential_regression", "first_version", n2 - n1, timeDataFrame, iteration)
# print(n2-n1)
#
# n1 = dt.datetime.now()
# exponential_regression.run_exponential_regression("second_version", iteration)
# n2 = dt.datetime.now()
# timeDataFrame = add_row("exponential_regression", "second_version", n2 - n1, timeDataFrame, iteration)
# print(n2-n1)
#
# print("exponential_regression_random")
# n1 = dt.datetime.now()
# exponential_regression_random.run_exponential_regression_random("first_version", iteration)
# n2 = dt.datetime.now()
# timeDataFrame = add_row("exponential_regression_random", "first_version", n2 - n1, timeDataFrame, iteration)
# print(n2-n1)
#
# n1 = dt.datetime.now()
# exponential_regression_random.run_exponential_regression_random("second_version", iteration)
# n2 = dt.datetime.now()
# timeDataFrame = add_row("exponential_regression_random", "second_version", n2 - n1, timeDataFrame, iteration)
# print(n2-n1)
#
# print("holt")
# n1 = time.time_ns()
# holt.run_holt("first_version", iteration)
# n2 = time.time_ns()
# timeDataFrame = add_row("holt", "first_version", n2 - n1, timeDataFrame, iteration)
# print(n2-n1)
#
# n1 = time.time_ns()
# holt.run_holt("second_version", iteration)
# n2 = time.time_ns()
# timeDataFrame = add_row("holt", "second_version", n2 - n1, timeDataFrame, iteration)
# print(n2-n1)
#
# print("least_absolute_shrinkage_and_selection_operator")
# n1 = time.time_ns()
# least_absolute_shrinkage_and_selection_operator.run_least_absolute_shrinkage_and_selection_operator("first_version", iteration)
# n2 = time.time_ns()
# timeDataFrame = add_row("least_absolute_shrinkage_and_selection_operator", "first_version", n2 - n1, timeDataFrame, iteration)
# print(n2-n1)

# n1 = time.time_ns()
# least_absolute_shrinkage_and_selection_operator.run_least_absolute_shrinkage_and_selection_operator("second_version", iteration)
# n2 = time.time_ns()
# timeDataFrame = add_row("least_absolute_shrinkage_and_selection_operator", "second_version", n2 - n1, timeDataFrame, iteration)
# print(n2-n1)
#
# print("linear_regression_ind_separated")
# n1 = time.time_ns()
# linear_regression_ind_separated.run_linear_regression_ind_separated("first_version", iteration)
# n2 = time.time_ns()
# timeDataFrame = add_row("linear_regression_ind_separated", "first_version", n2 - n1, timeDataFrame, iteration)
# print(n2-n1)
#
# n1 = time.time_ns()
# linear_regression_ind_separated.run_linear_regression_ind_separated("second_version", iteration)
# n2 = time.time_ns()
# timeDataFrame = add_row("linear_regression_ind_separated", "second_version", n2 - n1, timeDataFrame, iteration)
# print(n2-n1)
#
# print("linear_regression_ind_separated_random")
# n1 = time.time_ns()
# linear_regression_ind_separated_random.run_linear_regression_ind_separated_random("first_version", iteration)
# n2 = time.time_ns()
# timeDataFrame = add_row("linear_regression_ind_separated_random", "first_version", n2 - n1, timeDataFrame, iteration)
# print(n2-n1)
#
# n1 = time.time_ns()
# linear_regression_ind_separated_random.run_linear_regression_ind_separated_random("second_version", iteration)
# n2 = time.time_ns()
# timeDataFrame = add_row("linear_regression_ind_separated_random", "second_version", n2 - n1, timeDataFrame, iteration)
# print(n2-n1)
#
# print("mlp_regressor")
# n1 = time.time_ns()
# mlp_regressor.run_mlp_regressor("first_version", iteration)
# n2 = time.time_ns()
# timeDataFrame = add_row("mlp_regressor", "first_version", n2 - n1, timeDataFrame, iteration)
# print(n2-n1)
#
# n1 = time.time_ns()
# mlp_regressor.run_mlp_regressor("second_version", iteration)
# n2 = time.time_ns()
# timeDataFrame = add_row("mlp_regressor", "second_version", n2 - n1, timeDataFrame, iteration)
# print(n2-n1)
#
# print("neural_prophet_AR_Net")
# n1 = time.time_ns()
# neural_prophet_AR_Net.run_neural_prophet_ar_net("first_version", iteration)
# n2 = time.time_ns()
# timeDataFrame = add_row("neural_prophet_AR_Net", "first_version", n2 - n1, timeDataFrame, iteration)
# print(n2-n1)
#
# n1 = time.time_ns()
# neural_prophet_AR_Net.run_neural_prophet_ar_net("second_version", iteration)
# n2 = time.time_ns()
# timeDataFrame = add_row("neural_prophet_AR_Net", "second_version", n2 - n1, timeDataFrame, iteration)
# print(n2-n1)
#
# print("PassiveAggressiveRegressor")
# n1 = time.time_ns()
# PassiveAggressiveRegressor.run_passive_aggressive_regressor("first_version", iteration)
# n2 = time.time_ns()
# timeDataFrame = add_row("PassiveAggressiveRegressor", "first_version", n2 - n1, timeDataFrame, iteration)
# print(n2-n1)
#
# n1 = time.time_ns()
# PassiveAggressiveRegressor.run_passive_aggressive_regressor("second_version", iteration)
# n2 = time.time_ns()
# timeDataFrame = add_row("PassiveAggressiveRegressor", "second_version", n2 - n1, timeDataFrame, iteration)
# print(n2-n1)
#
# print("PassiveAggressiveRegressor_random")
# n1 = time.time_ns()
# PassiveAggressiveRegressor_random.run_passive_aggressive_regressor_random("first_version", iteration)
# n2 = time.time_ns()
# timeDataFrame = add_row("PassiveAggressiveRegressor_random", "first_version", n2 - n1, timeDataFrame, iteration)
# print(n2-n1)
#
# n1 = time.time_ns()
# PassiveAggressiveRegressor_random.run_passive_aggressive_regressor_random("second_version", iteration)
# n2 = time.time_ns()
# timeDataFrame = add_row("PassiveAggressiveRegressor_random", "second_version", n2 - n1, timeDataFrame, iteration)
# print(n2-n1)
#
# print("polynomial_regression_random_sklearn")
# n1 = time.time_ns()
# polynomial_regression_random_sklearn.run_polynomial_regression_random_sklearn("first_version", iteration)
# n2 = time.time_ns()
# timeDataFrame = add_row("polynomial_regression_random_sklearn", "first_version", n2 - n1, timeDataFrame, iteration)
# print(n2-n1)
#
# n1 = time.time_ns()
# polynomial_regression_random_sklearn.run_polynomial_regression_random_sklearn("second_version", iteration)
# n2 = time.time_ns()
# timeDataFrame = add_row("polynomial_regression_random_sklearn", "second_version", n2 - n1, timeDataFrame, iteration)
# print(n2-n1)
#
# print("polynomial_regression_sklearn")
# n1 = time.time_ns()
# polynomial_regression_sklearn.run_polynomial_regression_sklearn("first_version", iteration)
# n2 = time.time_ns()
# timeDataFrame = add_row("polynomial_regression_sklearn", "first_version", n2 - n1, timeDataFrame, iteration)
# print(n2-n1)
#
# n1 = time.time_ns()
# polynomial_regression_sklearn.run_polynomial_regression_sklearn("second_version", iteration)
# n2 = time.time_ns()
# timeDataFrame = add_row("polynomial_regression_sklearn", "second_version", n2 - n1, timeDataFrame, iteration)
# print(n2-n1)
#
# print("svr_polynomial")
# n1 = time.time_ns()
# svr_polynomial.run_svr_polynomial("first_version", iteration)
# n2 = time.time_ns()
# timeDataFrame = add_row("svr_polynomial", "first_version", n2 - n1, timeDataFrame, iteration)
# print(n2-n1)
#
# n1 = time.time_ns()
# svr_polynomial.run_svr_polynomial("second_version", iteration)
# n2 = time.time_ns()
# timeDataFrame = add_row("svr_polynomial", "second_version", n2 - n1, timeDataFrame, iteration)
# print(n2-n1)
#
# print("svr_polynomial_random")
# n1 = time.time_ns()
# svr_polynomial_random.run_svr_polynomial_radnom("first_version", iteration)
# n2 = time.time_ns()
# timeDataFrame = add_row("svr_polynomial_random", "first_version", n2 - n1, timeDataFrame, iteration)
# print(n2-n1)
#
# n1 = time.time_ns()
# svr_polynomial_random.run_svr_polynomial_radnom("second_version", iteration)
# n2 = time.time_ns()
# timeDataFrame = add_row("svr_polynomial_random", "second_version", n2 - n1, timeDataFrame, iteration)
# print(n2-n1)
#
# print("svr_rbf")
# n1 = time.time_ns()
# svr_rbf.run_svr_rbf("first_version", iteration)
# n2 = time.time_ns()
# timeDataFrame = add_row("svr_rbf", "first_version", n2 - n1, timeDataFrame, iteration)
# print(n2-n1)
#
# n1 = time.time_ns()
# svr_rbf.run_svr_rbf("second_version", iteration)
# n2 = time.time_ns()
# timeDataFrame = add_row("svr_rbf", "second_version", n2 - n1, timeDataFrame, iteration)
# print(n2-n1)
#
# print("svr_rbf_random")
# n1 = time.time_ns()
# svr_rbf_random.run_svr_rbf_random("first_version", iteration)
# n2 = time.time_ns()
# timeDataFrame = add_row("svr_rbf_random", "first_version", n2 - n1, timeDataFrame, iteration)
# print(n2-n1)
#
# n1 = time.time_ns()
# svr_rbf_random.run_svr_rbf_random("second_version", iteration)
# n2 = time.time_ns()
# timeDataFrame = add_row("svr_rbf_random", "second_version", n2 - n1, timeDataFrame, iteration)
# print(n2-n1)

# for iteration in range(2, 4, 1):
#     print("bayesian_ridge_regression_linear ", iteration)
#     n1 = time.time_ns()
#     bayesian_ridge_regression_linear.run_bayesian_ridge_regression_linear("first_version", iteration)
#     n2 = time.time_ns()
#     timeDataFrame = add_row("bayesian_ridge_regression_linear", "first_version", n2-n1, timeDataFrame, iteration)
#     print(n2-n1)
#
#     print("bayesian_ridge_regression_linear second ", iteration)
#     n1 = time.time_ns()
#     bayesian_ridge_regression_linear.run_bayesian_ridge_regression_linear("second_version", iteration)
#     n2 = time.time_ns()
#     timeDataFrame = add_row("bayesian_ridge_regression_linear", "second_version", n2-n1, timeDataFrame, iteration)
#     print(n2-n1)
#
#     print("bayesian_ridge_regression_linear_random ", iteration)
#     n1 = time.time_ns()
#     bayesian_ridge_regression_linear_random.run_bayesian_ridge_regression_linear_random("first_version", iteration)
#     n2 = time.time_ns()
#     timeDataFrame = add_row("bayesian_ridge_regression_linear_random", "first_version", n2 - n1, timeDataFrame, iteration)
#     print(n2-n1)
#
#     print("bayesian_ridge_regression_linear_random second ", iteration)
#     n1 = time.time_ns()
#     bayesian_ridge_regression_linear_random.run_bayesian_ridge_regression_linear_random("second_version", iteration)
#     n2 = time.time_ns()
#     timeDataFrame = add_row("bayesian_ridge_regression_linear_random", "second_version", n2 - n1, timeDataFrame, iteration)
#     print(n2-n1)
#
#     print("exponential_regression ", iteration)
#     n1 = time.time_ns()
#     exponential_regression.run_exponential_regression("first_version", iteration)
#     n2 = time.time_ns()
#     timeDataFrame = add_row("exponential_regression", "first_version", n2 - n1, timeDataFrame, iteration)
#     print(n2-n1)
#
#     print("exponential_regression second ", iteration)
#     nn1 = time.time_ns()
#     exponential_regression.run_exponential_regression("second_version", iteration)
#     n2 = time.time_ns()
#     timeDataFrame = add_row("exponential_regression", "second_version", n2 - n1, timeDataFrame, iteration)
#     print(n2-n1)
#
#     print("exponential_regression_random ", iteration)
#     n1 = time.time_ns()
#     exponential_regression_random.run_exponential_regression_random("first_version", iteration)
#     n2 = time.time_ns()
#     timeDataFrame = add_row("exponential_regression_random", "first_version", n2 - n1, timeDataFrame, iteration)
#     print(n2-n1)
#
#     print("exponential_regression_random second ", iteration)
#     n1 = time.time_ns()
#     exponential_regression_random.run_exponential_regression_random("second_version", iteration)
#     n2 = time.time_ns()
#     timeDataFrame = add_row("exponential_regression_random", "second_version", n2 - n1, timeDataFrame, iteration)
#     print(n2-n1)
#
#     print("linear_regression_ind_separated ", iteration)
#     n1 = time.time_ns()
#     linear_regression_ind_separated.run_linear_regression_ind_separated("first_version", iteration)
#     n2 = time.time_ns()
#     timeDataFrame = add_row("linear_regression_ind_separated", "first_version", n2 - n1, timeDataFrame, iteration)
#     print(n2-n1)
#
#     print("linear_regression_ind_separated second ", iteration)
#     n1 = time.time_ns()
#     linear_regression_ind_separated.run_linear_regression_ind_separated("second_version", iteration)
#     n2 = time.time_ns()
#     timeDataFrame = add_row("linear_regression_ind_separated", "second_version", n2 - n1, timeDataFrame, iteration)
#     print(n2-n1)
#
#     print("linear_regression_ind_separated_random ", iteration)
#     n1 = time.time_ns()
#     linear_regression_ind_separated_random.run_linear_regression_ind_separated_random("first_version", iteration)
#     n2 = time.time_ns()
#     timeDataFrame = add_row("linear_regression_ind_separated_random", "first_version", n2 - n1, timeDataFrame, iteration)
#     print(n2-n1)
#
#     print("linear_regression_ind_separated_random second ", iteration)
#     n1 = time.time_ns()
#     linear_regression_ind_separated_random.run_linear_regression_ind_separated_random("second_version", iteration)
#     n2 = time.time_ns()
#     timeDataFrame = add_row("linear_regression_ind_separated_random", "second_version", n2 - n1, timeDataFrame, iteration)
#     print(n2-n1)
#
#     print("polynomial_regression_random_sklearn ", iteration)
#     n1 = time.time_ns()
#     polynomial_regression_random_sklearn.run_polynomial_regression_random_sklearn("first_version", iteration)
#     n2 = time.time_ns()
#     timeDataFrame = add_row("polynomial_regression_random_sklearn", "first_version", n2 - n1, timeDataFrame, iteration)
#     print(n2-n1)
#
#     print("polynomial_regression_random_sklearn second ", iteration)
#     n1 = time.time_ns()
#     polynomial_regression_random_sklearn.run_polynomial_regression_random_sklearn("second_version", iteration)
#     n2 = time.time_ns()
#     timeDataFrame = add_row("polynomial_regression_random_sklearn", "second_version", n2 - n1, timeDataFrame, iteration)
#     print(n2-n1)
#
#     print("polynomial_regression_sklearn ", iteration)
#     n1 = time.time_ns()
#     polynomial_regression_sklearn.run_polynomial_regression_sklearn("first_version", iteration)
#     n2 = time.time_ns()
#     timeDataFrame = add_row("polynomial_regression_sklearn", "first_version", n2 - n1, timeDataFrame, iteration)
#     print(n2-n1)
#
#     print("polynomial_regression_sklearn second ", iteration)
#     n1 = time.time_ns()
#     polynomial_regression_sklearn.run_polynomial_regression_sklearn("second_version", iteration)
#     n2 = time.time_ns()
#     timeDataFrame = add_row("polynomial_regression_sklearn", "second_version", n2 - n1, timeDataFrame, iteration)
#     print(n2-n1)


# for iteration in range(4, 21, 1):
#
#     print("polynomial_regression_random_sklearn ", iteration)
#     n1 = time.time_ns()
#     polynomial_regression_random_sklearn.run_polynomial_regression_random_sklearn("first_version", iteration)
#     n2 = time.time_ns()
#     timeDataFrame = add_row("polynomial_regression_random_sklearn", "first_version", n2 - n1, timeDataFrame, iteration)
#     print(n2-n1)
#
#     print("polynomial_regression_random_sklearn second ", iteration)
#     n1 = time.time_ns()
#     polynomial_regression_random_sklearn.run_polynomial_regression_random_sklearn("second_version", iteration)
#     n2 = time.time_ns()
#     timeDataFrame = add_row("polynomial_regression_random_sklearn", "second_version", n2 - n1, timeDataFrame, iteration)
#     print(n2-n1)
#
#
#     print("linear_regression_ind_separated_random ", iteration)
#     n1 = time.time_ns()
#     linear_regression_ind_separated_random.run_linear_regression_ind_separated_random("first_version", iteration)
#     n2 = time.time_ns()
#     timeDataFrame = add_row("linear_regression_ind_separated_random", "first_version", n2 - n1, timeDataFrame, iteration)
#     print(n2-n1)
#
#     print("linear_regression_ind_separated_random second ", iteration)
#     n1 = time.time_ns()
#     linear_regression_ind_separated_random.run_linear_regression_ind_separated_random("second_version", iteration)
#     n2 = time.time_ns()
#     timeDataFrame = add_row("linear_regression_ind_separated_random", "second_version", n2 - n1, timeDataFrame, iteration)
#     print(n2-n1)

for iteration in range(1, 2, 1):
    logging.warning("---------------------------------------------arima----------------------------------------------")
    print("arima")
    n1 = time.time_ns()
    arima.run_arima("first_version", iteration)
    n2 = time.time_ns()
    timeDataFrame = add_row("arima", "first_version", n2-n1, timeDataFrame, iteration)
    print(n2-n1)

    n1 = time.time_ns()
    arima.run_arima("second_version", iteration)
    n2 = time.time_ns()
    timeDataFrame = add_row("arima", "second_version", n2-n1, timeDataFrame, iteration)
    print(n2-n1)

    logging.warning("-------------------------------------------holt--------------------------------------------------")
    print("holt")
    n1 = time.time_ns()
    holt.run_holt("first_version", iteration)
    n2 = time.time_ns()
    timeDataFrame = add_row("holt", "first_version", n2 - n1, timeDataFrame, iteration)
    print(n2-n1)

    n1 = time.time_ns()
    holt.run_holt("second_version", iteration)
    n2 = time.time_ns()
    timeDataFrame = add_row("holt", "second_version", n2 - n1, timeDataFrame, iteration)
    print(n2-n1)

    logging.warning("----------------------------------------lasso----------------------------------------------------")
    print("least_absolute_shrinkage_and_selection_operator")
    n1 = time.time_ns()
    least_absolute_shrinkage_and_selection_operator.run_least_absolute_shrinkage_and_selection_operator("first_version", iteration)
    n2 = time.time_ns()
    timeDataFrame = add_row("least_absolute_shrinkage_and_selection_operator", "first_version", n2 - n1, timeDataFrame, iteration)
    print(n2-n1)

    n1 = time.time_ns()
    least_absolute_shrinkage_and_selection_operator.run_least_absolute_shrinkage_and_selection_operator("second_version", iteration)
    n2 = time.time_ns()
    timeDataFrame = add_row("least_absolute_shrinkage_and_selection_operator", "second_version", n2 - n1, timeDataFrame, iteration)
    print(n2-n1)

    logging.warning("---------------------------------------mlp-------------------------------------------------------")
    print("mlp_regressor")
    n1 = time.time_ns()
    mlp_regressor.run_mlp_regressor("first_version", iteration)
    n2 = time.time_ns()
    timeDataFrame = add_row("mlp_regressor", "first_version", n2 - n1, timeDataFrame, iteration)
    print(n2-n1)

    n1 = time.time_ns()
    mlp_regressor.run_mlp_regressor("second_version", iteration)
    n2 = time.time_ns()
    timeDataFrame = add_row("mlp_regressor", "second_version", n2 - n1, timeDataFrame, iteration)
    print(n2-n1)

    logging.warning("-----------------------------------NP ARNet------------------------------------------------------")
    print("neural_prophet_AR_Net")
    n1 = time.time_ns()
    neural_prophet_AR_Net.run_neural_prophet_ar_net("first_version", iteration)
    n2 = time.time_ns()
    timeDataFrame = add_row("neural_prophet_AR_Net", "first_version", n2 - n1, timeDataFrame, iteration)
    print(n2-n1)

    n1 = time.time_ns()
    neural_prophet_AR_Net.run_neural_prophet_ar_net("second_version", iteration)
    n2 = time.time_ns()
    timeDataFrame = add_row("neural_prophet_AR_Net", "second_version", n2 - n1, timeDataFrame, iteration)
    print(n2-n1)

    logging.warning("--------------------------------------PA---------------------------------------------------------")
    print("PassiveAggressiveRegressor")
    n1 = time.time_ns()
    PassiveAggressiveRegressor.run_passive_aggressive_regressor("first_version", iteration)
    n2 = time.time_ns()
    timeDataFrame = add_row("PassiveAggressiveRegressor", "first_version", n2 - n1, timeDataFrame, iteration)
    print(n2-n1)

    n1 = time.time_ns()
    PassiveAggressiveRegressor.run_passive_aggressive_regressor("second_version", iteration)
    n2 = time.time_ns()
    timeDataFrame = add_row("PassiveAggressiveRegressor", "second_version", n2 - n1, timeDataFrame, iteration)
    print(n2-n1)

    print("PassiveAggressiveRegressor_random")
    n1 = time.time_ns()
    PassiveAggressiveRegressor_random.run_passive_aggressive_regressor_random("first_version", iteration)
    n2 = time.time_ns()
    timeDataFrame = add_row("PassiveAggressiveRegressor_random", "first_version", n2 - n1, timeDataFrame, iteration)
    print(n2-n1)

    n1 = time.time_ns()
    PassiveAggressiveRegressor_random.run_passive_aggressive_regressor_random("second_version", iteration)
    n2 = time.time_ns()
    timeDataFrame = add_row("PassiveAggressiveRegressor_random", "second_version", n2 - n1, timeDataFrame, iteration)
    print(n2-n1)

    logging.warning("---------------------------------SVR polynomial--------------------------------------------------")
    print("svr_polynomial")
    n1 = time.time_ns()
    svr_polynomial.run_svr_polynomial("first_version", iteration)
    n2 = time.time_ns()
    timeDataFrame = add_row("svr_polynomial", "first_version", n2 - n1, timeDataFrame, iteration)
    print(n2-n1)

    n1 = time.time_ns()
    svr_polynomial.run_svr_polynomial("second_version", iteration)
    n2 = time.time_ns()
    timeDataFrame = add_row("svr_polynomial", "second_version", n2 - n1, timeDataFrame, iteration)
    print(n2-n1)

    print("svr_polynomial_random")
    n1 = time.time_ns()
    svr_polynomial_random.run_svr_polynomial_radnom("first_version", iteration)
    n2 = time.time_ns()
    timeDataFrame = add_row("svr_polynomial_random", "first_version", n2 - n1, timeDataFrame, iteration)
    print(n2-n1)

    n1 = time.time_ns()
    svr_polynomial_random.run_svr_polynomial_radnom("second_version", iteration)
    n2 = time.time_ns()
    timeDataFrame = add_row("svr_polynomial_random", "second_version", n2 - n1, timeDataFrame, iteration)
    print(n2-n1)

    logging.warning("------------------------------------SVR RBF------------------------------------------------------")
    print("svr_rbf")
    n1 = time.time_ns()
    svr_rbf.run_svr_rbf("first_version", iteration)
    n2 = time.time_ns()
    timeDataFrame = add_row("svr_rbf", "first_version", n2 - n1, timeDataFrame, iteration)
    print(n2-n1)

    n1 = time.time_ns()
    svr_rbf.run_svr_rbf("second_version", iteration)
    n2 = time.time_ns()
    timeDataFrame = add_row("svr_rbf", "second_version", n2 - n1, timeDataFrame, iteration)
    print(n2-n1)

    print("svr_rbf_random")
    n1 = time.time_ns()
    svr_rbf_random.run_svr_rbf_random("first_version", iteration)
    n2 = time.time_ns()
    timeDataFrame = add_row("svr_rbf_random", "first_version", n2 - n1, timeDataFrame, iteration)
    print(n2-n1)

    n1 = time.time_ns()
    svr_rbf_random.run_svr_rbf_random("second_version", iteration)
    n2 = time.time_ns()
    timeDataFrame = add_row("svr_rbf_random", "second_version", n2 - n1, timeDataFrame, iteration)
    print(n2-n1)



time_stats_file = r'../data/statistical_results/time_stats.xlsx'

if not os.path.exists(time_stats_file):
    wb = openpyxl.Workbook()
    wb.create_sheet("empty")
    wb.save(time_stats_file)

#append_df_to_excel(time_stats_file, timeDataFrame, index=True)

with pd.ExcelWriter(time_stats_file, engine='openpyxl', mode='a', if_sheet_exists='new') as writer:
    timeDataFrame.to_excel(writer, index=True)


